<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="959f8718453e4bce9042bc4e0a31fa0f" Name="Diagram1">
        <EntityTypeShape EntityType="DefConnModel.Patient" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DefConnModel.Physiotherapist" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DefConnModel.Referral" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DefConnModel.Report" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DefConnModel.Visit" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DefConnModel.FK_dbo_Referral_dbo_Patient_IdPatient" ManuallyRouted="false" />
        <AssociationConnector Association="DefConnModel.FK_dbo_Visit_dbo_Physiotherapist_IdPhysiotherapist" ManuallyRouted="false" />
        <AssociationConnector Association="DefConnModel.FK_dbo_Visit_dbo_Referral_IdReferral" ManuallyRouted="false" />
        <AssociationConnector Association="DefConnModel.VisitReports" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>